SENDER_EMAIL="enter sender email here"
SENDER_EMAIL_PASSWORD="enter your service account password here" # see https://www.google.com/search?q=gmail+app+password for more information
RECEIVER_EMAILS=["email1@gmail.com", "email2@something.com"] # must be a JavaScript array
